{
	"name": "jackhumphries-site",
	"version": "1.0.0",
	"author": {
		"name": "Jack Humphries",
		"email": "me@jackhumphries.io",
		"url": "https://jackhumphries.io"
	},
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/icons": "^1.1.5",
		"@chakra-ui/react": "^1.8.3",
		"@emailjs/browser": "^3.4.0",
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@fontsource/montserrat": "^4.5.5",
		"deepmerge": "^4.2.2",
		"framer-motion": "^6.2.6",
		"gray-matter": "^4.0.3",
		"next": "12.0.10",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "^4.3.1",
		"react-intersection-observer": "^8.33.1",
		"react-markdown": "^8.0.1",
		"react-scroll": "^1.8.4",
		"react-syntax-highlighter": "^15.5.0",
		"sharp": "^0.30.4"
	},
	"devDependencies": {
		"@types/node": "17.0.17",
		"@types/react": "17.0.39",
		"@types/react-scroll": "^1.8.3",
		"@types/react-syntax-highlighter": "^15.5.1",
		"eslint": "8.9.0",
		"eslint-config-next": "12.0.10",
		"typescript": "4.5.5"
	}
}
